#SCANDINAVIA

technology = {
	titles = {
		d_uppland
		d_smaland
		d_gotland
		d_ostergotland
		d_vastergotland
		d_norrland
		d_bergslagen
		d_skane
		d_sjaelland
		d_slesvig
		d_holstein
		d_iceland
		d_orkney
		d_vestlandet
		d_ostlandet
		d_trondelag
		d_jamtland
		d_karelia
		d_finland
		d_esthonia
		d_kola
		d_finnmark
		d_sapmi
		d_ostrobothnia
		d_savonia
		d_oppland
		d_agder
		d_tioharad
	}

	769 = {
		military = 0.35
		economy = 0.20
		culture = 0.10
		
		TECH_NAVAL = 0.1
	}
	
	867 = {
		military = 1.0
		economy = 0.6
		culture = 0.6
		
		TECH_NAVAL = 2.0
	}	
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

technology = {
	titles = {
		c_aland
	}

	769 = {
		military = 0.75
		economy = 0.75
		culture = 0.75
		
		TECH_LIGHT_INFANTRY = 1.0
		TECH_HEAVY_INFANTRY = 1.0
		TECH_FORTIFICATIONS_CONSTRUCTION = 1.0
		TECH_CASTLE_CONSTRUCTION = 1.0
		TECH_NAVAL = 1.0
		TECH_RECRUITMENT = 1.0
		TECH_LEGALISM = 1.0
	}
	
	867 = {
		military = 1.0
		economy = 0.6
		culture = 0.6
		
		TECH_NAVAL = 2.0
	}	
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}